# Daily-Devotion-Offline-App

./: README.md  app.json  index.js  package-lock.json  package.json
App/Components/: Button.js  Comment.js  Content.js  DailyButton.js  Fab.js  Header.js  Input.js  Insight.js  Subtitle.js  Summary.js  Verse.js
App/Components/Styles/: ButtonStyles.js  CommentStyle.js  DailyButtonStyle.js  FabStyle.js  HeaderStyle.js  InputStyles.js
App/Containers/: BibleTrivia.js  BookmarksScreen.js  CommentsScreen.js  GuideViewScreen.js  HomeScreen.js  LoginScreen.js  ResetPassword.js  SideMenu.js  SignUpScreen.js  SplashScreen.js  data.code-workspace
App/Containers/Styles/: BookmarksScreenStyle.js  CommentsScreenStyle.js  GuideViewScreenStyle.js  HomeScreenStyle.js  SplashScreenStyle.js  TriviaStyles.js
App/Navigation/: AppNavigation.js
App/Redux/: getUser.js  index.js
App/Redux/actions/: counterAction.js  types.js  userInfoAction.js
App/Redux/reducers/: counterReducer.js  userInfoReducer.js
App/Services/: Data.js  Firebase.js
App/Themes/: Colors.js  Metrics.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dailydevotionoffline/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ignite/: ignite.json
ios/DailyDevotionOffline/: AppDelegate.m  Info.plist
ios/DailyDevotionOffline.xcodeproj/: project.pbxproj
ios/DailyDevotionOffline.xcodeproj/xcshareddata/xcschemes/: DailyDevotionOffline-tvOS.xcscheme  DailyDevotionOffline.xcscheme
ios/DailyDevotionOffline/Base.lproj/: LaunchScreen.xib
ios/DailyDevotionOfflineTests/: DailyDevotionOfflineTests.m
storybook/: storybook.js
