business_category :"Bank"
business_cover_photos :[
"https://firebasestorage.googleapis.com/v0/b/nenebez-bcaf1.appspot.com/o/images%2Flg2ncpMScgZFihsb6X3x6MuP91h2%2Fitems%2F1563550180759%2F1563550189009.png?alt=media&token=583cabba-be4a-42f5-bb8c-065094cfec74"
,
"https://firebasestorage.googleapis.com/v0/b/nenebez-bcaf1.appspot.com/o/images%2Flg2ncpMScgZFihsb6X3x6MuP91h2%2Fitems%2F1563550185139%2F1563550189017.png?alt=media&token=83f97f3a-dabe-43aa-806e-9b6aa7103035"
,
"https://firebasestorage.googleapis.com/v0/b/nenebez-bcaf1.appspot.com/o/images%2Flg2ncpMScgZFihsb6X3x6MuP91h2%2Fitems%2F1563550188214%2F1563550189017.png?alt=media&token=29768854-a3b0-4dbd-a341-17d0fb35f80c"],
business_name :"Nick Korage"
business_thumbnail:"https://firebasestorage.googleapis.com/v0/b/nenebez-bcaf1.appspot.com/o/images%2Flg2ncpMScgZFihsb6X3x6MuP91h2%2Fitems%2F1563550176953%2F1563550195567.png?alt=media&token=1a730c72-30b1-4d5e-8fb0-591452249003",
business_type : "Defence"
business_uuid : "0bdf8d32-8a37-4156-9893-a10540d5d066"
id : 1
location:
[-1.2619237,
36.7967804],
phone_number :"07078464645",
rating:3,
rating_count:1,
user_uid:"lg2ncpMScgZFihsb6X3x6MuP91h2"